##### ENV DEPENDENT VARIABLES :
# REACT_APP_ENV=
# REACT_APP_SERVER_API=
# REACT_APP_PAYPAL_ENV=
# REACT_APP_STRIPE_PUBLIC_KEY=
# REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=
# REACT_APP_STRIPE_PUBLIC_KEY=

##### GLOBAL VARIABLES :
REACT_APP_PAYMENT_CURRENCY=EUR